NEXT_PUBLIC_DEBUG=0
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4WTEIbiM8NIJvXzOEX-YPAS6ABbYg16M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zta-im.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zta-im"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zta-im.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="265569946733"
NEXT_PUBLIC_FIREBASE_APP_ID="1:265569946733:web:cfb75bcae9e31fa4a10364"